@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    background: #222435;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

*:focus {
    outline: none;
}

h1.hCircuito {
    font-weight: 900;
    color: #7d83b9;
    text-align: center;
    margin-top: 30px;
    font-size: 2rem;
}

form.fCircuito {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 900px;
    margin: 30px auto;
    margin-bottom: 60px;
    position: relative;
    flex-wrap: wrap;
}

#input-entrada1,
#input-entrada {
    flex: 1;
    height: 60px;
    background: #2d3046;
    border: none;
    padding-left: 30px;
    font-size: 16px;
    border-radius: 10px;
    color: white;
    margin-right: 10px;
}

#input-editar {
    flex: 1;
    height: 20px;
    background: white;
    border: none;
    padding-left: 10px;
    font-size: 12px;
    border-radius: 10px;
    color: #2d3046;
}

select {
    width: 150px;
    height: 60px;
    background: #2d3046;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 10px;
    margin-left: 10px;
}

button.add {
    background: #363b65;
    border: none;
    color: white;
    cursor: pointer;
    padding: 10px 25px;
    height: 61px;
    border-radius: 10px;
    margin-left: 10px;
}

button.add:hover {
    color: white;
    background: #363f88;
}

button.sair {
    position: absolute;
    top: 20px;
    right: 20px;
    background: #363b65;
    border: none;
    color: white;
    cursor: pointer;
    padding: 10px 25px;
    height: 40px;
    border-radius: 5px;
}

button.sair:hover {
    color: white;
    background: #363f88;
}

.listaInscritos {
    display: flex;
    justify-content: center;
    flex-flow: column wrap;
    width: 100%;
    max-width: 1000px;
    margin: 30px auto;
}

.edição-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.edição-botões {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.edição-botões button {
    width: 100px;
}

.Referencia{
    font-size: 0.9rem;
}

.confirmada {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #2d3046;
    border: 1px solid #363b65;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    transition: background 0.3s;
}

.confirmada:hover {
    background: #363f88;
}

.duplaCortada {
    display: flex;
    justify-content: space-between;
    background: #1e1f2e;
    border: none;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 8px;
    color: #4d516e;
    cursor: not-allowed;
    opacity: 0.4;
}

.duplaCortada span {
    text-decoration: line-through;
}

button.del {
    background: none;
    border: none;
    color: white;
    padding: 10px;
    cursor: pointer;
}

button.del:hover {
    background: #ff004c;
    color: white;
}

button.status {
    background: none;
    border: none;
    color: white;
    padding: 10px;
    cursor: pointer;
}

button.status:hover {
    background: #74FF73;
    color: white;
}

button.edit {
    background: none;
    border: none;
    color: white;
    padding: 10px;
    cursor: pointer;
    margin-bottom: 10px;
}

button.edit:hover {
    background: #3f3f3f;
    color: white;
}

button.delAll {
    border: 1px solid #ff004c;
    background: none;
    padding: 15px;
    color: #ff004c;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 30px;
}

button.delAll:hover {
    background: #ff004c;
    color: white;
}

input[type="number"]::placeholder {
    font-size: 12px;
    text-align: center;
}

input[type="number"] {
    font-size: 14px;
    padding: 8px;
    width: 70px;
    max-width: 100%;
    box-sizing: border-box;
}


@media screen and (max-width: 900px) {
    form.fCircuito {
        flex-direction: column;
        width: 100%;
    }

    #input-entrada1,
    #input-entrada,
    #input-editar {
        margin-right: 0;
        margin-bottom: 10px;
    }

    select {
        width: 100%;
        margin-left: 0;
        margin-bottom: 10px;
    }

    button.add {
        margin-top: 10px;
        width: 100%;
    }

    .listaInscritos {
        width: 100%;
        margin: 20px 0;
    }

    .edição-container {
        width: 100%;
    }

    button.sair {
        position: relative;
        top: auto;
        right: auto;
        margin: 10px;
        width: 100%;
    }
}

@media screen and (max-width: 600px) {
    h1.hCircuito {
        font-size: 1.5rem;
        margin-top: 15px;
    }

    .confirmada,
    .duplaCortada {
        flex-direction: column;
        padding: 10px;
        text-align: center;
    }

    button.delAll {
        width: 100%;
    }

    input[type="number"] {
        width: 50px;
    }

    button.add {
        font-size: 14px;
    }
}

