.estoque-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}
  
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}
  
.header-title {
    font-size: 1.5rem;
}
  
.header-buttons {
    display: flex;
    gap: 15px;
}
  
.header-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 1rem;
    margin-right: 5rem;
}
  
.header-button:hover {
    background-color: #0056b3;
}
  
.main-contentE{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 900px;
    margin-top: 60px;
    margin: auto;
    text-align: center;
    color: white;
}

.main-contentE h2{
    font-size: 24px;
    margin-bottom: 15px;
}

.main-contentE p{
    font-size: 18px;
    line-height: 1.6;
    color: white;
}

.card-containerE {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}
  
.cardE {
    width: 15%;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease;
    padding: 5px;
}
  
.cardE:hover {
    transform: scale(1.05);
}
  
.card-imageE {
    width: 100%;
    height: auto;
    border-radius: 8px;
}
  
.card-textE {
    margin-top: 0;
    font-size: 16px;
    font-weight: bold;
}
  
  