.galeria-container {
    width: 100%;
    padding: 20px;
}
  
.galeria-container h1 {
  text-align: center;
  margin-bottom: 30px;
  margin-top: 100px;
  color: white;
}
  
.main-contentG {
  text-align: center;
}
  
.explicacao {
  font-size: 18px;
  color: white;
  line-height: 1.6;
  margin-bottom: 40px;
}
  
.etapas-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
  
.etapa {
  width: 100%;
  margin-bottom: 40px;
}
  
.etapa-titulo {
  font-size: 24px;
  font-weight: bold;
  color: white;
  margin-bottom: 20px;
}
  
.etapa-slider {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}
  
.etapa-conteudo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}
  
.cardG {
  width: 100%;
  max-width: 200px;
  height: 200px;
  margin: auto;
  border: 2px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease;
}
  
.cardG:hover {
  transform: scale(1.05);
}
  
.cardG img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
  
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
  
.modal-content {
  position: relative;
  max-width: 90%;
  max-height: 90%;
}
  
.expanded-image {
  width: 35%;
  height: auto;
  border-radius: 8px;
}
  
.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 30px;
  color: #fff;
  cursor: pointer;
}  
@media (max-width: 1024px) {
  .etapa-slider {
    max-width: 90%;
  }
  .cardG {
    width: 80%;
    max-width: 150px;
    height: auto;
  }
}
  
@media (max-width: 768px) {
  .cardG {
    width: 90%;
    max-width: 150px;
    height: auto;
  }
  
  .etapas-container {
    padding: 0 10px;
  }
  
  .etapa-titulo {
    font-size: 20px;
  }
  
  .modal-content {
    max-width: 90%;
  }
}
  
@media (max-width: 480px) {
  .etapa-titulo {
    font-size: 18px;
  }
  
  .cardG {
    width: 100%;
    max-width: 200px;
    height: auto;
  }
  
  .modal-content {
    max-width: 90%;
  }
  
  .expanded-image {
    width: 90%;
  }
}
  