.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
    color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header .logo {
  margin: 0;
  font-size: 1.2rem;
  font-weight: bold;
  color: #fff;
}
  
.header .logo-link {
  color: white;
  text-decoration: none;
}
  
.header nav ul {
  list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0;
}
  
.header nav ul li {
  margin-right: 3rem;
}
  
.header nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  display: inline-block;
  padding: 12px 20px;
  border-radius: 8px;
  transition: background-color 0.3s, transform 0.2s;
}
  
.btn-header:hover {
  background-color: #007bff;
  transform: translateY(-2px);
}
  
@media (max-width: 767px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
    padding: 15px;
  }
  
  .header + .content {
    padding-top: 100px;
  }

  .logo {
    font-size: 1.2rem;
    margin-bottom: 15px;
  }
  
  .main-contentL, .main-contentE, .organizacao-container, .container {
    margin-top: 100px;
  }
}
  
@media (max-width: 1024px) {
  .header {
    padding: 10px 30px;
  }
  
  .logo {
    font-size: 1.4rem;
  }
  
  .nav-list li {
    margin-right: 2rem;
  }
}
  
@media (min-width: 1025px) {
  .header {
    padding: 10px 50px; 
  }
  
  .logo {
    font-size: 1.6rem; 
  }
  
  .nav-list li {
    margin-right: 3rem;
  }
  
  .btn-header {
    padding: 10px 20px;
  }
}
  