.lista-duplas-container {
  background-color: #222435;
  padding: 20px;
  margin-top: 80px;
}

.main-contentL {
  margin: 0 auto;
  max-width: 1200px;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding-top: 80px;
}

.subtitleLD {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

.texto {
  font-size: 16px;
  color: #555;
  line-height: 1.6;
}

.filtros {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.filtro {
  font-size: 16px;
}

select {
  padding: 8px;
  font-size: 14px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.ranking-tabela {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  font-size: 14px;
}

.ranking-tabela th, .ranking-tabela td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.ranking-tabela th {
  background-color: #f0f0f0;
  font-weight: bold;
}

.ranking-tabela tr:nth-child(even) {
  background-color: #f9f9f9;
}

.ranking-tabela td {
  font-size: 16px;
}

.mensagem {
  font-size: 18px;
  color: #333;
  text-align: center;
}

.mensagem .texto {
  font-size: 16px;
}

@media (max-width: 768px) {
  .filtros {
    flex-direction: column;
    align-items: flex-start;
  }

  .ranking-tabela {
    font-size: 12px;
  }

  .ranking-tabela th, .ranking-tabela td {
    padding: 8px;
  }

  .ranking-tabela td {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .main-contentL {
    padding: 10px;
  }

  .subtitleLD {
    font-size: 20px;
  }

  .texto {
    font-size: 14px;
  }

  .filtro {
    font-size: 14px;
  }

  select {
    width: 100%;
  }
}
