.organizacao-container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
}

.main-contentO {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 900px;
  width: 100%;
  height: 100%;
  margin-top: 60px;
  color: white;
}

.organizacao-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 20px;
}

.organizacao-image {
  width: 100%; 
  max-width: 400px; 
  margin-bottom: 20px; 
}

.organizacao-img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.organizacao-text {
  width: 100%;
  text-align: center; 
}

.organizacao-text h2 {
  font-size: 24px;
  margin-bottom: 15px;
}

.organizacao-text p {
  font-size: 18px;
  line-height: 1.6;
  color: white;
  margin: 0 15px; 
}

.contato-buttons {
  text-align: center;
  margin-top: -40px;
  width: 100%; 
}

.btn-contato {
  display: inline-block;
  padding: 12px 25px;
  font-size: 18px;
  margin: 10px;
  border-radius: 8px;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  transition: background-color 0.3s;
  white-space: nowrap; 
  box-sizing: border-box; 
}

.whatsapp-btn {
  background-color: #25D366;
}

.whatsapp-btn:hover {
  background-color: #128C7E;
}

.email-btn {
  background-color: #007bff;
}

.email-btn:hover {
  background-color: #0056b3;
}

@media (max-width: 767px) {
  .organizacao-container {
    padding: 0 15px;
  }

  .main-contentO {
    flex-direction: column;
    margin-top: 20px;
  }

  .organizacao-image {
    max-width: 80%;
  }

  .organizacao-text h2 {
    font-size: 22px;
  }

  .organizacao-text p {
    font-size: 16px;
  }

  .btn-contato {
    font-size: 16px;
    padding: 10px 20px;
    width: 100%; 
    margin: 10px 0; 
  }
}

@media (max-width: 1024px) {
  .organizacao-info {
    flex-direction: column;
    align-items: center;
  }

  .organizacao-image {
    width: 80%;
    margin-right: 0;
  }

  .organizacao-text {
    width: 90%;
    text-align: center;
  }

  .btn-contato {
    font-size: 18px;
    padding: 12px 25px;
    width: 100%; 
  }
}

@media (min-width: 1025px) {
  .organizacao-info {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
  }

  .organizacao-image {
    width: 45%;
    margin-right: 20px;
  }

  .organizacao-text {
    width: 50%;
  }

  .organizacao-text h2 {
    font-size: 24px;
  }

  .organizacao-text p {
    font-size: 18px;
  }

  .btn-contato {
    width: auto;
  }
}
